# cozy-tracker

./: .gitignore  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: library_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/surajkamble/cozy_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajkamble/cozy_tracker/: MainActivity.kt
app/src/main/java/com/surajkamble/cozy_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/surajkamble/cozy_tracker/: ExampleUnitTest.kt
cozy_tracker/: build.gradle.kts  proguard-rules.pro
cozy_tracker/src/androidTest/java/com/surajkamble/cozy_tracker/: ExampleInstrumentedTest.kt
cozy_tracker/src/main/: AndroidManifest.xml
cozy_tracker/src/main/java/com/surajkamble/cozy_tracker/lib/: CozyTracker.kt  VisibilityConfig.kt  VisibilityObserver.kt  VisibilityTracker.kt
cozy_tracker/src/main/java/com/surajkamble/cozy_tracker/lib/api/: Cozy.kt  CozyModifier.kt
cozy_tracker/src/main/java/com/surajkamble/cozy_tracker/lib/config/: CozyConfig.kt  LocalCozyConfig.kt  TrackingMode.kt  VisibilityConfig.kt
cozy_tracker/src/main/java/com/surajkamble/cozy_tracker/lib/internal/: Cozy.kt  CozyListState.kt  ScrollDirectionDetector.kt  TrackVisibility.kt  VisibilityCalculator.kt
cozy_tracker/src/main/java/com/surajkamble/cozy_tracker/lib/model/: ContentMetadata.kt  ScrollDirection.kt  VisibilityEvent.kt
cozy_tracker/src/main/java/com/surajkamble/cozy_tracker/lib/util/: EventDispatcher.kt  ScrollDirectionDetector.kt  TrackerState.kt  VisibilityCalculator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
